<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1317bbbc-39a2-409e-b312-27cc6d34022c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8009/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2615a4a3-0432-4a78-858c-f760bdad22e7" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04a61b5b-68fa-419c-b08a-52b45e6f6006" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fccdbf35-3f52-470d-8df5-fdff7bef69f8" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="GeoLib.Contracts.xsd" MetadataType="Schema" ID="00791d5c-a689-43f4-9bce-88459d5d509a" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="10b95162-7680-459d-a6ec-ab85658b751c" SourceId="1" SourceUrl="net.tcp://localhost:8009/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>